PORT=8888
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

LOCALSTORE_USE_CWD=true

parser_disabled_platforms='["bilibili", "acfun", "youtube", "kuaishou", "twitter", "tiktok", "weibo", "xionghongshu", "nga"]'
parser_bili_ck="a=a;b=b;c=c"
parser_bili_video_codes='["avc", "av01"]'
parser_bili_video_quality=80
parser_ytb_ck="a=a;b=b;c=c"
